<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="广告DEMO示例"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_banner_left_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:text="Banner左图右文（850010）"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#dddddd"
            android:text="开屏广告"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tv_splash_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:text="开屏广告（810001）"
            android:textSize="17sp"/>
        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ee"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_splash_interaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:text="开屏广告（互动）（810001）"
            android:textSize="17sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:background="#dddddd"
            android:text="banner广告"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/tv_banner_only_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:text="Banner（820005）"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#dddddd"
            android:text="插屏广告"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/tv_interstitial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:text="弹窗插屏（840001）"
            android:textSize="17sp"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_interstitial_interaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:text="弹窗插屏(互动)（840001）"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#dddddd"
            android:text="信息流广告"
            android:textSize="17sp"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_info_flow_only_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:text="信息流单图（850001）"
            android:textSize="17sp"/>
        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ee"/>
        <TextView
            android:id="@+id/tv_info_flow_left_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:text="信息流左图右文（850010）"
            android:textSize="17sp"/>
        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ee"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_info_flow_right_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:text="信息流左文右图（850004）"
            android:textSize="17sp"/>
        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ee"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_info_flow_top_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:text="信息流上图下文（850006）"
            android:textSize="17sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ee"/>
        <TextView
            android:id="@+id/tv_info_flow_bottom_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:text="信息流上文下图（850006）"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#dddddd"
            android:text="浮标广告"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/tv_buoy_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:text="浮标广告（860001）"
            android:textSize="17sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ee"/>
        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#dddddd"
            android:text="激励广告"
            android:textSize="17sp"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_reward_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:text="激励广告（870001）"
            android:textSize="17sp"/>
    </LinearLayout>

</ScrollView>