<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <widget.RYTitleView
        android:id="@+id/ry_title_view"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
    <FrameLayout
        android:id="@+id/rl_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.zues.sdk.yq.mdview.MDInfoFlowBottomPicP1_78View
        android:id="@+id/ry_bottom_pic_with_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>