# MDAd_android

./: LICENSE  README.md  错误码.md
MDAdDemo/: gradle.properties
MDAdDemo/app/: build.gradle
MDAdDemo/app/libs/: ruiyusdk-min_V2.aar
MdSdkDemo/app/: build.gradle
MdSdkDemo/app/gradle/wrapper/: gradle-wrapper.properties
MdSdkDemo/app/libs/: sdk-6-10.aar
MdSdkDemo/app/release/: output.json
MdSdkDemo/app/src/main/: AndroidManifest.xml
MdSdkDemo/app/src/main/assets/: demo.html
MdSdkDemo/app/src/main/java/com/zues/ruiyu/: InfoFlowActivity.java  MDFileProvider.java
MdSdkDemo/app/src/main/java/widget/: RYTitleView.java
MdSdkDemo/app/src/main/res/drawable/: text_selector.xml
MdSdkDemo/app/src/main/res/layout/: activity_banner_ad_long.xml  activity_info_flow.xml  activity_main.xml  activity_splash_top_pic_p07.xml  ry_info_flow_left_pic_activity.xml  ry_info_flow_top_pic_activity.xml
MdSdkDemo/app/src/main/res/xml/: file_paths.xml  md_file_paths.xml
RuiYu/: build.gradle  settings.gradle
RuiYu/app/: build.gradle
RuiYu/app/libs/: ruiyusdk-2-12.aar
RuiYu/app/src/androidTest/java/com/zues/ruiyu/: ExampleInstrumentedTest.java
RuiYu/app/src/main/assets/: welcome.html
RuiYu/app/src/main/java/com/zues/ruiyu/: BannerActivity.java  BannerSinglePicActivity.java  BuoyAdActivity.java  FullScreenSplashActivity.java  InterstitialActivity.java  MainActivity.java  TopPicP_07SplashActivity.java
RuiYu/app/src/main/res/drawable/: text_normal.xml  text_pressed.xml
RuiYu/app/src/main/res/layout/: activity_banner_ad.xml  activity_banner_left_pic.xml  activity_bouy_ad.xml  activity_interstitial.xml  activity_splash.xml  ry_info_flow_left_pic_activity.xml  ry_info_flow_top_pic_activity.xml  ry_title_view.xml
RuiYu/app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
RuiYu/app/src/main/res/xml/: file_paths.xml
RuiYu/app/src/test/java/com/zues/ruiyu/: ExampleUnitTest.java
(+14 files in other folders)
