<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <widget.RYTitleView
        android:id="@+id/ry_title_view"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
       />
</LinearLayout>