<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <widget.RYTitleView
        android:id="@+id/ry_title_view"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
      />

    <com.zues.sdk.yq.MDBuoyView
        android:id="@+id/ry_buoy_view"
        android:layout_alignParentRight="true"
        android:layout_below="@id/ry_title_view"
        android:layout_marginTop="50dp"
        android:layout_width="75dp"
        android:layout_height="90dp"/>

</RelativeLayout>