<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
<!--        <root-path name="root" path="" /> //代表设备的根目录new File("/");-->
<!--        <files-path name="files" path="file" /> //context.getFilesDir()-->
<!--        <cache-path name="cache" path="cache" /> //context.getCacheDir()-->
<!--        <external-path name="external" path="" /> //Environment.getExternalStorageDirectory()-->
<!--        <external-files-path name="name" path="path" /> //context.getExternalFilesDirs()-->
<!--        <external-cache-path name="name" path="path" /> //getExternalCacheDirs()-->


<!--        &lt;!&ndash;升级&ndash;&gt;-->
<!--        <external-cache-path-->
<!--            name="name"-->
<!--            path="path" />-->

<!--        <cache-path-->
<!--            name="update_cache"-->
<!--            path="." />-->

<!--        <external-path-->
<!--            name="update_external_path"-->
<!--            path="." />-->

<!--        <files-path-->
<!--            name="update_files_path"-->
<!--            path="." />-->

<!--        <external-files-path-->
<!--            name="name"-->
<!--            path="path" />-->

<!--        <root-path-->
<!--            name="name"-->
<!--            path="path" />-->



<!--        <files-path name="my_files" path="download/"/>-->
<!--        <cache-path name="my_cache" path="download/" />-->
<!--        <external-files-path name="external-files-path" path="download/" />-->
<!--        <external-path name="my_external_path" path="download/" />-->

        <external-files-path
            name="external_files_path"
            path="Download" />
        <external-path
            name="tt_external_download"
            path="." />
        <files-path
            name="tt_internal_file_download"
            path="Download" />
        <cache-path
            name="tt_internal_cache_download"
            path="Download" />
        <external-path
            name="tt_external_root"
            path="Download" />

</paths>
