apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.zues.ruiyu"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

 ndk {
            abiFilters 'armeabi-v7a'
        }



    }
    buildTypes {

    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation files('libs/mdsdk.aar')

}
